APP_ENV=local
APP_KEY=base64:kymg5ncrgnyFW4wusd73TWlUQ8ocKEx27rPfJD6mYk4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kluss
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@kluss.be
MAIL_PASSWORD=b0de3560012712e9a73b0c7a6ea15143
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=307100
PUSHER_KEY=1a329a7dd69a92834d4d
PUSHER_SECRET=fa5710b3614c23cb4db0
