APP_ENV=local
APP_KEY=base64:kymg5ncrgnyFW4wusd73TWlUQ8ocKEx27rPfJD6mYk4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kluss
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=1599bada8bc924
MAIL_PASSWORD=5f14dcec258c7e
MAIL_ENCRYPTION=none

PUSHER_APP_ID=307100
PUSHER_KEY=1a329a7dd69a92834d4d
PUSHER_SECRET=fa5710b3614c23cb4db0
