APP_ENV=local
APP_KEY=base64:kymg5ncrgnyFW4wusd73TWlUQ8ocKEx27rPfJD6mYk4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae047c0f0ee397
MAIL_PASSWORD=d8029860e06831
MAIL_ENCRYPTION=null

PUSHER_APP_ID=307100
PUSHER_KEY=1a329a7dd69a92834d4d
PUSHER_SECRET=fa5710b3614c23cb4db0
